name: Deploy to Render

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Faz checkout do código do repositório
      - name: Checkout code
        uses: actions/checkout@v4

      # Configura o ambiente Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.3'

      # Atualiza o pip (se necessário)
      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip

      # Verifica se requirements.txt existe
      - name: Check if requirements.txt exists
        run: |
          if [ ! -f requirements.txt ]; then
            echo "requirements.txt not found!" && exit 1
          fi

      # Instala dependências
      - name: Install dependencies
        run: pip install -r requirements.txt

      # Faz o deploy para o Render
      - name: Deploy to Render
        env:
          RENDER_API_KEY: rnd_V4DAl6VDbq7Tos9FP1fTYOkYpzDx
          RENDER_SERVICE_ID: srv-d2p9uu6r433s73d1mb0g
        run: |
          echo "Deploying to Render..."
          curl -X POST \
            -H "Authorization: Bearer $RENDER_API_KEY" \
            -H "Content-Type: application/json" \
            -d "{\"serviceId\": \"$RENDER_SERVICE_ID\"}" \
            https://api.render.com/v1/services/$RENDER_SERVICE_ID/deploys
